{
  "name": "tested-trappist",
  "type": "module",
  "version": "0.0.1",
  "onlyBuiltDependencies": [
    "esbuild",
    "workerd"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@yeskunall/astro-umami": "latest",
    "astro": "^5.17.3",
    "daisyui": "^5.5.18",
    "flag-icons": "^7.5.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "undici": "^7.22.0",
    "wrangler": "^4.65.0"
  }
}
